API_TOKEN=7325546920:AAGab7WAepX0Dwxsc8CyrphUsoEF6b65h-w
PAYMENT_PROVIDER_TOKEN=1661751239:TEST:8lTN-XI3K-TXgu-e0Se
ADMIN_ID=815068921
CHAT_LINK=https://t.me/+fS4IfyDL9shmZDBi
BOT_USERNAME=@PyramidaMedia_bot
TARGET_CHAT_ID=-1002233178580